*{
    margin:0;
    padding:0;
     box-sizing: border-box;
}
body{
    height:100%;
    width:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding:2rem 1rem;
    margin:0 auto;  /*center me play hoga with top and bottom me no margin */
}
.header-container{
    margin-bottom: 2.8rem;
}
.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-desc{
       margin:0 auto;
       max-width: 586px;
       color: rgb(126, 123, 123);
       text-align: center;
}
.main-container{
    display: grid;
    gap:1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:425px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:738px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1065px){
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }
}


.card-container{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(65, 62, 62);
    border-radius: 2px;
}
.card-image-container{
    position: relative;
    overflow:hidden;
    height:11rem;
}
@media (min-width:500px){
    .card-image-container{
        height:16rem;
    }
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}
.card-container:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(31, 29, 29);
}
.anchor:hover .card-title{
    color: rgb(61, 61, 156);
}
.card-desc{
    color: rgb(206, 203, 203);
    font-size: 1rem;
}
.card-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
}
.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author-avatar-container{
    height: 2.5rem;
    width: 2.5rem;
    /* overflow:hidden ; */
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(211, 207, 207);
}
.author-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 200px;
    
}
.author-nam{
    color: rgb(174, 128, 218);
    font-size: 12px;
    
}
.card-tag-container{
    font-size:0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding:0.25rem 0.5rem;
    color: gray;
}